Exception: STATUS_ACCESS_VIOLATION at eip=004019A1
eax=00000000 ebx=0061CC7C ecx=775A1E4C edx=00000072 esi=00000000 edi=0061CD74
ebp=0061CBD8 esp=0061CBB0 program=C:\Users\TrendingPC\Documents\code\push_swap\checker\checker.exe, pid 7288, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBD8  004019A1 (00000000, 0061CBF8, 00000000, 00000001)
0061CC08  00401ACB (00000003, 0061CC7C, 0061CC58, 61006AE9)
0061CC38  00401545 (00000003, 0061CC7C, 0061CC78, 0061CC7C)
0061CC58  004011CD (00000003, 0061CC7C, 20010100, 00000000)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
